# warehousing-robot-server

./: README.md
gencode/: pom.xml
wcs/: pom.xml
wcs/src/main/java/com/baoshi/wcs/: WcsApplication.java
wcs/src/main/java/com/baoshi/wcs/aspect/: LogRecordAspect.java
wcs/src/main/java/com/baoshi/wcs/common/: ApiResponse.java  FilePath.java
wcs/src/main/java/com/baoshi/wcs/common/config/: MyMybatisMapperScannerConfig.java  NewWMSHttpProp.java  WMSWebserviceProperties.java
wcs/src/main/java/com/baoshi/wcs/common/enumeration/: EventCodeEnum.java  RequestorEnum.java  ResponseStatus.java  ResponseStatusEnum.java  StorageResultEnum.java  StorageroomStatusEnum.java  YesOrNoEnum.java
wcs/src/main/java/com/baoshi/wcs/common/exception/: BaseException.java  UserException.java
wcs/src/main/java/com/baoshi/wcs/common/http/: HttpMessageConverter.java
wcs/src/main/java/com/baoshi/wcs/common/listener/: ShipperCartonReadExcelListener.java
wcs/src/main/java/com/baoshi/wcs/common/response/: ApiResponse.java  NewWMSResponse.java  WCSApiResponse.java
wcs/src/main/java/com/baoshi/wcs/common/task/: DynamicScheduleTask.java
wcs/src/main/java/com/baoshi/wcs/common/utils/: DateUtil.java  ExpressMathUtil.java  ResponseUtil.java  VolumeUtils.java  XMLHttpUtils.java  Xml2BeanUtil.java  XmlUtil.java
wcs/src/main/java/com/baoshi/wcs/common/validator/: ShipperValidationGroup.java
wcs/src/main/java/com/baoshi/wcs/common/wms/: Order.java  Sku.java  WMSServiceResponse.java
wcs/src/main/java/com/baoshi/wcs/dao/: ColumnMapper.java  ContainerMapper.java  ContainerStoreroomMapper.java  ExpressMapper.java  GoodsWeightMapper.java  ItemMapper.java  LastGoodsWeightMapper.java  LayerMapper.java  OldWmsOrderMapper.java  RequestorMapper.java  RobotInfoMapper.java  ShelvesMapper.java  ShipperCartonMapper.java  ShipperMapper.java  StoreroomMapper.java  UserMapper.java  WarehouseMapper.java
wcs/src/main/java/com/baoshi/wcs/entity/: Column.java  Container.java  ContainerStoreroom.java  Express.java  GoodsWeight.java  Item.java  LastGoodsWeight.java  Layer.java  OldWmsOrder.java  Requestor.java  RobotInfo.java  Shelves.java  Shipper.java  ShipperCarton.java  Storeroom.java  User.java  Warehouse.java
wcs/src/main/java/com/baoshi/wcs/entity/base/: BaseEntity.java  BaseStringIdEntity.java
wcs/src/main/java/com/baoshi/wcs/entity/newwms/: BaseNewWMS.java  OrderVO4NewWms.java
wcs/src/main/java/com/baoshi/wcs/interceptor/: RequestorInterceptor.java
wcs/src/main/java/com/baoshi/wcs/interceptor/config/: JsonpAdvice.java  WebMvcConfg.java
wcs/src/main/java/com/baoshi/wcs/manager/: StorageServiceManager.java
wcs/src/main/java/com/baoshi/wcs/manager/impl/: StorageServiceManagerImpl.java
wcs/src/main/java/com/baoshi/wcs/pojo/: GoodsWeight4ExcelExportPOJO.java  OrderDetailPojo.java  ShipperCartonPojo.java  StoreroomPojo.java
wcs/src/main/java/com/baoshi/wcs/schedulers/: GetOrderJob.java
wcs/src/main/java/com/baoshi/wcs/service/: ColumnService.java  ContainerService.java  ContainerStoreroomService.java  ExpressService.java  GoodsWeightService.java  IWarehouseService.java  ItemService.java  LastGoodsWeightService.java  LayerService.java  OldWmsOrderService.java  RequestorService.java  RobotInfoService.java  ShelvesService.java  ShipperCartonService.java  ShipperService.java  StoreroomService.java  UserService.java  WarehouseService.java
wcs/src/main/java/com/baoshi/wcs/service/impl/: ColumnServiceImpl.java  ContainerServiceImpl.java  ContainerStoreroomServiceImpl.java  CoodsWeightServiceImpl.java  ExpressServiceImpl.java  GoodsWeightServiceImpl.java  ItemServiceImpl.java  LastGoodsWeightServiceImpl.java  LayerServiceImpl.java  OldWmsOrderServiceImpl.java  RequestorServiceImpl.java  RobotInfoServiceImpl.java  ShelvesServiceImpl.java  ShipperCartonServiceImpl.java  ShipperServiceImpl.java  StoreroomServiceImpl.java  UserServiceImpl.java  WarehouseServiceImpl.java
wcs/src/main/java/com/baoshi/wcs/vo/: BaseWMSVO.java  GetOrderVO.java  GoodsWeightSearchVO.java  GoodsWeightVO.java  ItemVO.java  OrderVO.java  Requestor4ResponseVO.java  ShipperVO.java  SoapParams.java  StorageVO.java  StoreroomVO.java  WarehouseVO.java
wcs/src/main/java/com/baoshi/wcs/vo/ShelvesVO/: ShelvesVO.java
wcs/src/main/resources/: application-dev.properties  application-test.properties  application.properties  logback-spring.xml
wcs/src/main/resources/doc/: 仓库机器人-wm接口.xls
wcs/src/main/resources/doc/sql/: sql.sql
wcs/src/main/resources/doc/wcs第四期/: aliyun.txt  体积测量.xls  宝时WCS货架模块.xls  纸箱基础资料.xls
wcs/src/main/resources/doc/业务信息/: WCS基础资料.xls  仓库机器人-wm接口.xls  宝时-酷仓宝第一期接口示意.xls
wcs/src/main/resources/doc/业务信息/第三期资料/doc/: 宝时WCS源码文档.docx  程序员客栈模块化项目原始需求-第三期.docx
wcs/src/main/resources/doc/接口文档/: 发货单推送接口文档.docx  扫码称重接口文档.docx
wcs/src/main/resources/doc/第四期/: wms接口.docx  ~$wms接口.docx  宝时WCS货架模块.xls
wcs/src/main/resources/mapper/: ColumnMapper.xml  ContainerMapper.xml  ContainerStoreroomMapper.xml  ExpressMapper.xml  ItemMapper.xml  LastGoodsWeightMapper.xml  LayerMapper.xml  OldWmsOrderMapper.xml  RequestorMapper.xml  RobotInfoMapper.xml  ShelvesMapper.xml  ShipperCartonMapper.xml  ShipperMapper.xml  StoreroomMapper.xml  UserMapper.xml  WarehouseMapper.xml  goodsWeightMapper.xml  usermapper.xml
wcs/src/main/resources/static/css/: htmleaf-demo.css
wcs/src/main/resources/static/js/: common.js  model.js
wcs/src/main/resources/templates/: goodsweight.html  index.html  makingShelfFacilities.html  test.jsp
wcs/src/main/resources/templates/admin/: addGoodsWeight.html  addShelve.html  addShelves.html  listGoodsWeight.html  listGoodsweight.html  listShelves.html  listShipper.html  listShipperCarton.html  shipperCartonCount.html
wcs/src/main/resources/templates/vue/: demo1.html  demo10.html  demo11.html  demo12.html  demo13.html  demo14.html  demo15.html  demo16.html  demo17.html  demo18.html  demo2.html  demo3.html  demo4.html  demo5.html  demo6.html  demo7.html  demo8.html  demo9.html  index.html  router1.html  shelvesList.html
wcs/src/test/java/com/baoshi/wcs/: WcsApplicationTests.java
(+38 files in other folders)
