spring.profiles.active=test
#spring.profiles.active=dev
wcs.filepath.shipper-carton=F:/data/wcs/shipper-carton/

wcs.shipper_carton.digital.error.value=0.05

# 解决日期参数时区问题
#spring.jackson.time-zone=GMT+8