spring.profiles=dev
server.port=80

##前缀
spring.mvc.view.prefix=/WEB-INF/jsp/

##后缀
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/**
spring.datasource.url=jdbc:mysql://47.100.250.212/wcs?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# mybatis映射文件通用配置
#mybatis.dao-locations=classpath:/dao/*.xml
mybatis-plus.mapper-locations=classpath:/mapper/*.xml
#mybatis-plus.global-config.db-config.capital-mode=false
#mybatis-plus.global-config.db-config.db-type=mysql
#扫描这个包名, 需要和@Alias注解联合使用
#mybatis.type-aliases-package=com.baoshi.wcs

#出现错误时, 直接抛出异常
spring.mvc.throw-exception-if-no-handler-found=true
#不要为我们工程中的资源文件建立映射(使404的rest处理生效)
spring.resources.add-mappings=false
spring.resources.static-locations=/static/*

logging.file=wcslogs/log.log
# 打印sql
logging.level.com.baoshi.wcs.dao.: DEBUG

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

# 宝时wms url
com.wcs.wms.url=http://baoshi.kucangbao.com/kcb-1.0/cxf/warehouse?wsdl
#com.wcs.wms.url=http://test.kucangbao.com/kcb-1.0/cxf/warehouse?wsdl
com.wcs.wms.cid=33d231fa134e47e3bc112ae06eaedc5c
com.wcs.wms.pwd=37de5907f2964e52846d9d2213eea3b4
com.wcs.wms.clientid=33d231fa134e47e3bc112ae06eaedc5c
com.wcs.wms.warehouseid=fac5d7fd03e044698a9df1dcaab08006
com.wcs.wms.unit=kg